:root {
    --mainColor: rgb(46, 47, 52);
    --secColor: rgb(52, 53, 58);
    --mainAccent: rgb(255, 96, 0);
    --mainSecAccent: rgba(255, 98, 0, 0.3);
    --white: #fff;
    --fontMain: 1rem;
    --fontTitle: 3rem;
    --fontsecTitle: 1.5rem;
    --fontXsTitle: 1;
    --fontSmx: 0.9rem;
    --fontSm: 0.8rem;
    --fontSx: 0.6rem;
}

html {
    scroll-behavior: smooth;
}

/*********************************/

/* Animations */


/*********************************/

/* Utility classes */
.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate--infinite {
    animation-iteration-count: infinite;
}

.animate--delay--1s {
    animation-delay: 1s;
}

.animate--faster {
    animation-duration: 0.6s;
}
.animate--fast {
    animation-duration: 0.8s;
}

.animate--slow {
    animation-duration: 3s;
}


@keyframes slideInLeft {
    from {
        opacity: 0.2;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.slideInLeft {
    animation-name: slideInLeft;
    animation-timing-function: ease-in-out;
}
.slideInBottom {
    animation-name: slideInBottom;
    animation-timing-function: ease-in-out;
}



* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--mainColor);
}


/* Utility classes */

p, h1, h2, h3, h4, h5, li, a {
    color: var(--white);
    font-weight: 100;
}

li {
    font-size: 0.8rem;
}


.container {
    margin: 0 8.75rem;
}
.mb {
    margin-bottom: 3.75rem;
}
.mbt {
    margin-bottom: 1.75rem;
}
.mbs {
    margin-bottom: 1rem;
}
.mbss {
    margin-bottom: 0.4rem;
}

.pt {
    padding-top: 2rem;
}
.pall {
    padding: 7rem 7rem;
}







/* main Style */
header {
    background-color: rgba(46, 47, 52, 0.5);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;

}


.header, .header-social, .header-lists, .all-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header {
    justify-content: space-between;
    height: 80px;
}

.header a h1 {
    font-weight: 800;
    transition: 0.3s ease-in-out;
}
.header a h1:hover {
    color: var(--mainAccent);
    transform: translateX(-4px);
}

.all-links {
    gap: 30px;
}

.header-lists a {
    transition: 0.3s ease-in-out;
}
.header-lists a:hover {
    color: var(--mainAccent);
    transform: translateX(-10px);
}
.header-lists li {
    transition: 0.3s ease-in-out;
}
.header-lists li:hover {
    transform: translateX(-4px);
}

.header-lists li:not(:last-child){  
    margin-right: 50px;   
}


.social-links {
    width: 16px;
    height: auto;
}
.social-links img {
    width: 100%;
    height: auto;
}
.social-links img {
    transition: 0.3s ease-in-out;
}

.social-links img:hover {
    transform: translateX(-4px);
}

.social-links:not(:last-child) {
    margin-right: 30px;
}


/*********************************/

/* Hero section styles */


/*********************************/

.hero {
    position: relative;
}


.hero-img {
    height: 70vh;
    position: relative;
    background-image: url("../images/Sylvester-harding-profile-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -147px;
}


.hero-subtext a {
    position: absolute;
    bottom: -50px;
    border: 1px solid var(--mainAccent);
    color: var(--mainAccent);
    padding: 12px 20px;
    font-size: var(--fontSm);
    transition: 0.4s ease-in-out;
}


.hero-subtext a:hover {
    color: white;
    background-color: var(--mainAccent);
    transform: translateY(-6px);
}

.hero-subtext h1 {
    font-size: var(--fontTitle);
    font-weight: 800;
    transition: 0.4s ease-in-out;

}

.hero-image {
    position: absolute;
    width: 300px;
    height: auto;
}

.hero-image img {
    position: absolute;
    width: 100%;
    height: auto;
}


/*********************************/


/* services section styles */


/*********************************/

.services {
    background-color: var(--secColor);
}

.services-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.services-title {
    width: 450px;
    transition: 0.4s ease-in-out;
}

.services-title p {
    font-size: var(--fontSm);
    transition: 0.4s ease-in-out;
}
.services-title h1 {
    font-weight: 800;
    font-size: var(--fontTitle);
    transition: 0.4s ease-in-out;
}
.services-title .title {
    letter-spacing: 5px;
    color: var(--mainAccent);
    transition: 0.4s ease-in-out;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 200px;
    background-color: var(--mainColor);
    transition: 0.4s ease-in-out;
}

.services .card-wrapper .card p {
    font-size: var(--fontSm);
    margin-top: 10px;
    letter-spacing: 3px;
}

.card:hover {
    transform: translateY(-14px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.38);
}
.card h3 {
    font-size: var(--fontMain);
    color: var(--mainAccent);
    font-weight: 700;
}

.services .card-image {
    width: 35px;
    height: auto;
}

.card-image img {
    width: 100%;
}


/*********************************/


/* PORTFOLIO section styles */


/*********************************/

.portfolio {
    background-color: var(--secColor);
}

.portfolio-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.portfolio-title {
    width: 450px;
}

.portfolio-title p {
    font-size: var(--fontSm);
}
.portfolio-title h1 {
    font-weight: 800;
    font-size: var(--fontTitle);
}
.portfolio-title .title {
    letter-spacing: 5px;
    color: var(--mainAccent);
}

.portfolio .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.portfolio .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 270px;
    background-color: var(--mainAccent);
}

.portfolio .card-image {
    overflow: hidden;
}

.card-image img {
    width: 100%;
    object-fit: cover;
}
.card-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-2 img {
    width: 110%;
}

/*********************************/


/* Contact section styles */


/*********************************/

.contact {
    background-color: var(--mainColor);
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact-title {
    width: 550px;
}

.contact-title p {
    font-size: var(--fontSm);
}
.contact-title h1 {
    font-weight: 800;
    font-size: var(--fontTitle);
}
.contact-title .title {
    letter-spacing: 5px;
    color: var(--mainAccent);
}

.contact-wrapper .contact-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.contact-icons .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 220px;
    transition: 0.6s ease;
    background-color: var(--secColor);
    border-radius: 8px;
}
.contact-icons .icon:hover {
    background-color: var(--mainAccent);
}


.contact-icons .icon a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
}




.contact-icons .icon img {
    width: 10%;
    margin-right: 6px;
}
.contact-icons .icon-detail p {
    font-size: var(--fontSm);
    text-align: left;
    transition: 0.3s ease-in-out;
}


.contact-wrapper .contact-icons .icon:not(:last-child) {
    margin-right: 30px;
}




.footer {
    background-color: var(--secColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.footer p {
    font-size: var(--fontSm);
}

.footer  a {
    transition: 0.3s ease-in-out;
}

.footer  a:hover {
    color: var(--mainAccent);
    text-decoration: underline;
}


.hero-subtext {
    position: absolute;
    top: 100px;
    left: 150px;
    width: 27vw;
    display: flex;
    flex-direction: column;
}
.hero-subtext h4 {
    color: var(--mainAccent);
    font-size: var(--fontSm);
}

.hero-subtext p {
    padding: 0 34px 0 0;
    line-height: 1.5;
    transition: 0.4s ease-in-out;
}


/*********************************/


/* About section styles */


/*********************************/

.about {
    background-color: var(--mainColor);
}


.about-wrapper {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 100px;
}

.about-image {
    width: 300px;
    height: auto;
    border: 10px solid white;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.about-image:hover {
    transform: translateY(-20px);
}

.about-image img {
    width: 100%;
}

.about-title {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.about-title h1 {
    font-size: var(--fontTitle);
    font-weight: 900;
}
.about-title span {
    width: 100px;
    height: 2px;
    background-color: var(--mainAccent);
}

.about-title .text {
    display: flex;
    flex-direction: column;
}

.about-title .text p {
    line-height: 1.5;
    font-size: var(--fontSmx);
}

.about-title .text .socials {
    color: white;
    font-weight: 100;
    font-size: var(--fontSm);
    display: flex;
    flex-direction: row;
}

.about-title .text .socials a {
    transition: 0.4s ease-in-out;
}
.about-title .text .socials a:hover {
    color: var(--mainAccent);
    transform: translateY(-4px);
}


/*********************************/


/* hamburger menu */


/*********************************/


/* .header .all-links */

.off-screen-menu{
    background-color: var(--mainSecAccent);
    height: 100vh;
    width: 100%;
    max-width: 200px;
    position: fixed;
    top: 0;
    right: -200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: .3s;

}

.off-screen-menu .header-lists {
    display: flex;
    flex-direction: column;
}

.off-screen-menu .header-lists li:not(:last-child) {
    margin: 0 0 30px 0;

}
.off-screen-menu .header-lists li{
    margin-bottom: 30px;
}

.off-screen-menu.active {
    right: 0;
}

.hamburger {
    display: flex;
}

.hamburger-menu {
    height: 30px;
    width: 30px;
    margin-left: auto;
    position: absolute;
    top: 20%;
    right: 15%;
}

.hamburger-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s;
}

.hamburger-menu span:nth-child(1) {
    top: 25%;
}

.hamburger-menu span:nth-child(3) {
    top: 75%;
}


.hamburger-menu:active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.hamburger-menu:active span:nth-child(2) {
   opacity: 0;
}
.hamburger-menu:active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
